<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y^slI#Vg/9O4:Cw.QUo.">Player</variable><variable type="KIND_SpriteKind" id="g`,M:Z2-9yO1=$?{,Mq-">Projectile</variable><variable type="KIND_SpriteKind" id="k:5/YlwbWO2{P;=.0}~E">Food</variable><variable type="KIND_SpriteKind" id="Uc6)#ChmW,Q8+!+-1kd-">Enemy</variable><variable type="KIND_SpriteKind" id="^7SX[T2yHPYRw$D`]@Xb">Coin</variable><variable id="mIVamUH+H4}`[xy%*HV!">Electric Joyride</variable><variable id=":yy9dBCW)fpj~dlVU=N(">mySprite2</variable><variable id="L:F%BxYn(;xte4d66|tF">mySprite3</variable><variable id="aOQStk39G{hI4#,}{)X}">coin</variable><variable id="RqyAeT}+iPucZAMhZO}h">value</variable><variable id="@sr(P,Q!pn4^kIjA$K|`">list</variable><variable id="kr=b/JL$S{!hsM5Q.@IS">mySprite</variable></variables><block type="spriteshittile" id="E8QG({)gH%w/S%seTO09" x="410" y="-470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{,QLF=j(`Eh3|b]q7%Uc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1VJ_D{s@-dQK{z:w~L+["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4b$[D;|LUIB:.X`@~hNk"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c{KG16MQV[rA]%WZWnKi"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ULoWzi#$k~Y{8NgadDGY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="i@PbTe[^v|[f8^E#E,g+"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="G=IM{:gDWT!W$?hb_JAp" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="SPBe`eQwIrdJ:ZAsd;8#"><value name="color"><shadow type="colorindexpicker" id="URA=8PFJT;3k5Jj+#g6/"><field name="index">9</field></shadow></value><next><block type="variables_set" id="$AsM.A7w}!b94r9#n51D"><field name="VAR" id="mIVamUH+H4}`[xy%*HV!">Electric Joyride</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7r=`U!vj:y,O;QT`1{Pv"><value name="img"><shadow type="screen_image_picker" id=")(g+HwZ_h^[g|rYyV#!,"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.5555...........................
.51115.......55555555...........
.511155...5551111511155.........
..51115555551111151111155.......
...511111115111111111115555.....
..5111111115111115111115555555..
.511111111151111111111155511555.
51111111111511111511111551511555
51111111111155555555551551551155
51111155111111111111155555151155
.511555551111111111155555551155.
..55555555111111111555555555555.
...f2fff2f511111115f2fff2f555555
...ff2f2ff511111115ff2f2ff555555
...ff2f2ff555555555ff2f2ff5555..
...f2fff2f.........f2fff2f......
....fffff...........fffff.......
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")(g+HwZ_h^[g|rYyV#!,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y%,?=J0UXsP;-SE6~U$I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="-j^P.pVH~AV=kZK!,H?k"><value name="TIMES"><shadow type="math_whole_number" id="|Px[+sd^%.wy{bckxM$p"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_control_sprite" id="!ysVR5Kx=jl8+1N.4yN?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D%U.3UX/%cCcn=fPy7r#"><field name="VAR" id="mIVamUH+H4}`[xy%*HV!">Electric Joyride</field></block></value><value name="vx"><shadow type="math_number" id="(/jy|fO/4znOUswBT+R@"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="++jdYW?;=X^wD09@3@F."><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="n9OUnB0EH|WRa^*=iKSV"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="Sprite_blockCombine_set" id="w@n^ZsgBT`]r.pwXI`hF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="DZ)IS7lwMX4h5`s7E.yM"><field name="VAR" id="mIVamUH+H4}`[xy%*HV!">Electric Joyride</field></block></value><value name="value"><shadow type="math_number" id="+uPEXjq(ncw5KX6p2a+j"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="kD@WB(wYs`R2#T1VR,5/"><value name="sprite"><block type="variables_get" id="Z9J;$zzg-,,xEFOng+~p"><field name="VAR" id="mIVamUH+H4}`[xy%*HV!">Electric Joyride</field></block></value><next><block type="pxt_controls_for_of" id="aAoP}v)tC%O8u!GaXlGx"><value name="VAR"><shadow type="variables_get_reporter" id="^IW)%|}iP.2gDR#JNSgZ"><field name="VAR" id="RqyAeT}+iPucZAMhZO}h">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="8$-/{A1ESfb;Ree`ITkC"><field name="VAR" id="@sr(P,Q!pn4^kIjA$K|`">list</field></shadow><block type="mapgettilestype" id="3w7WeG%=_^6Z?7`r?EB3"><value name="tile"><shadow type="tileset_tile_picker" id="PjuTm}K|J8INe3SN%hwR"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="SKW+51[fr]{XU8F)irit"><field name="VAR" id="aOQStk39G{hI4#,}{)X}">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!A-1G(ll5oft.oLmpr86"><value name="img"><shadow type="screen_image_picker" id="izN+xg2{Y^${ZS]p^sBR"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 4 4 4 4 4 5 5 5 f . . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 4 5 4 5 5 5 5 5 5 4 5 5 f . 
f 4 4 5 4 5 5 5 5 5 5 4 5 5 f . 
f 4 5 5 4 5 5 5 5 5 5 4 5 5 f . 
f 4 5 5 5 5 5 5 5 5 5 4 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 4 4 4 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"izN+xg2{Y^${ZS]p^sBR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y1Kam7)D%79ifAA`aI7!"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="g%^trgHapv$,]1my[{U/"><value name="sprite"><block type="variables_get" id=")9?T3^-MYF5Z4M%@?Z/n"><field name="VAR" id="aOQStk39G{hI4#,}{)X}">coin</field></block></value><value name="frames"><block type="animation_editor" id="f)mhYBVt^;9esom.g6`$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
f 5 5 5 4 4 4 4 4 4 4 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 4 4 4 4 4 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 4 4 4 4 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 4 4 4 4 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
f 5 5 5 4 4 4 4 4 4 4 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 4 5 5 5 5 4 4 4 4 4 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 4 4 4 4 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 5 5 4 4 4 4 5 f . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . . f f 5 5 5 5 f f . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 4 4 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 4 4 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 4 4 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 4 4 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 4 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 4 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f)mhYBVt^;9esom.g6`$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T:wW1[KTG6:#$i!$hcjk"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?AVv3Zs!e-nqw5`LOVM0"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="YQL[=E~e]2}}~T1~/;S}"><value name="sprite"><block type="variables_get" id="GT]%dJVzGgm~z:Ga61vt"><field name="VAR" id="aOQStk39G{hI4#,}{)X}">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="PWke-gaNk`Ys^gBUPhwC"><value name="col"><shadow type="math_number" id="-bpZ+:QTkn]^FwJ?M3Q_"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="C{#C]+C@eWpH*COX%8R^"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="8gb8Loa0]{3;6|ZEETRH"><field name="VAR" id="RqyAeT}+iPucZAMhZO}h">value</field></block></value><next><block type="mapsettileat" id=";MXIDXzIc4?}T!u;e*6M"><value name="tile"><shadow type="tileset_tile_picker" id="urH@7NSa9V**Dv7/maCf"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Oa!Z)$dzV0LuO5e*ocw!"><value name="col"><shadow type="math_number" id="_Oem2b)%GU8%1:}N#h-f"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="FkiWC7p}y0!)h_,|:y!F"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="gb-ZP23[[anIyvUltH+z"><field name="VAR" id="RqyAeT}+iPucZAMhZO}h">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="background_image_picker" id="(xbs!4R=f4kR97jBPH`=" disabled="true" x="730" y="90"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999959999999999999599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999995999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999959999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999599999599999995999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999599959999999999599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999959999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999599999999995999955999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999995999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999959999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999959995999995999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999995999999999999999599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999995999599959999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777799999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999727777777799999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777779999999999999999999999997777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777779999999999999999999999777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777999999999999999999999777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777999999999999999999999777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777799999999999999977777777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999277777777777777799999999999999927777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777799999999999999977777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777799999999999999977777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777799999999999929997777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777799999999999999999777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777799999999999999999777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999972777777777777799999999999999999777777777777779999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777999999999999999999727777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeefffffffffffffffffffffffffffeeeeeffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeefffffffffffffffffffffffffffeeeeeffffffffffffff
ff555fffffff555fffff555fffff555fff5555f555ffff555ff555fff555fff555ff555f555ff555ff555ff555ff5555fff555fff555feeeeef555fff555fff555fff555fff55eeeeef555ff555ff555
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"(xbs!4R=f4kR97jBPH`="}}</data></block><block type="gamesetbackgroundimage" id="ui^YWdP=*)-uJZ:ne,/m" disabled="true" x="1410" y="250"><value name="img"><shadow type="background_image_picker" id="s/FF23USHVrT9L,Nk(.b" disabled="true"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999555555555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999959999999999999599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999995999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999959999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999599999599999995999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999599959999999999599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999959999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999599999999995999955999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999995999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999959999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999959995999995999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999995999999999999999599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999995999599959999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777799999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999727777777799999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777779999999999999999999999997777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777779999999999999999999999777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777999999999999999999999777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777999999999999999999999777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777799999999999999977777777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999277777777777777799999999999999927777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777799999999999999977777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999777777777777777799999999999999977777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777777777777799999999999977777777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777799999999999929997777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777799999999999999999777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777799999999999999999777777777777777999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999972777777777777799999999999999999777777777777779999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777777999999999999999999727777777779999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeee999999999999999999999999999eeeee99999999999999
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeefffffffffffffffffffffffffffeeeeeffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeeeeefffffffffffffffffffffffffffeeeeeffffffffffffff
ff555fffffff555fffff555fffff555fff5555f555ffff555ff555fff555fff555ff555f555ff555ff555ff555ff5555fff555fff555feeeeef555fff555fff555fff555fff55eeeeef555ff555ff555
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"s/FF23USHVrT9L,Nk(.b"}}</data></shadow></value></block><block type="game_control_sprite" id="r:2FCR6J;ABW@1K9]D`n" disabled="true" x="830" y="370"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="H;+0LuUAv%aOq3O51!%c" disabled="true"><field name="VAR" id="mIVamUH+H4}`[xy%*HV!">Electric Joyride</field></block></value></block><block type="spriteshittile" id="^t4TwU@s57bn??gCE)T)" x="790" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="51)M]:I[gZE.+N*%[R6Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{,$_g_O65`G;JHwX8h^:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wbne)jKU4JNu?uE$IoWu"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{135^:5AkEtjcSzvUvf,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="zA5*3!ac?z~.=6v1G|9$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="=rHjZ]^^TtC}$TX_#x6B"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="_wBEU)Y4HD}hN}5qO10T" x="810" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M$VnZbGQYcOF}aEYN{|0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tbX2mwi,xGJTJ0dx{@C;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tx[4-#1Ki_s[$d`HBVY1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4Fmk}s-6Wa58Pz;S@3!!"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="VQ8%p*7,;@(6/*oxjfd."><value name="value"><shadow type="math_number" id="+QB~:UV}0l4d4b+Rt8}X"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="dgPN,9|4m,?/*Ex=f8a:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="sr$V8thCOts0?Iigb4@9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="gT{6D^q1zvpj!P1S6/Cl" x="1230" y="950"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OWQx#KYOFQQE4,]2=F2W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b5[Izo%]`9f|Rtr5CxN["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[kO@[qcZp}kB:y~lA)!*"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="x[q*9Gf8%9);;,?2NTS0"><field name="VAR" id="mIVamUH+H4}`[xy%*HV!">Electric Joyride</field></block></value></block></value><value name="B"><shadow type="math_number" id=":5qD:Rkw9B,?_8*cF+oh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="g.~VZswW]y*H$(.)=)z)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3~.H`2x#OlPvZ04P2)d7"><field name="VAR" id="mIVamUH+H4}`[xy%*HV!">Electric Joyride</field></block></value><value name="value"><shadow type="math_number" id="I_N:;K^e7W@]H~.=BrBv"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesondestroyed" id="vz(5jx{d4xpF3e}^r}xm" x="-140" y="1640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e;/$^zrIg_G:tyRa:}:Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]-.e?sKf)2V50q7R@X:E"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesetimage" id="Odi^ddF3]NLTs%4.HKzy" disabled="true" x="-80" y="2340"><value name="sprite"><block type="variables_get" id="@$71i@WTkjr[3!{eK2fa" disabled="true"><field name="VAR" id="mIVamUH+H4}`[xy%*HV!">Electric Joyride</field></block></value><value name="img"><shadow type="screen_image_picker" id="9FU63n|qO*GKG[!!R|{#" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . . 6 c 6 6 6 6 6 6 9 6 . 
. . . . 6 c c 6 6 6 6 6 6 9 c 6 
. . d 6 9 c c 6 9 9 9 9 9 9 c c 
. d 6 6 9 c b 8 8 8 8 8 8 8 6 c 
. 6 6 6 9 b 8 8 b b b 8 b b 8 6 
. 6 6 6 6 6 8 b b b b 8 b b b 8 
. 6 6 6 6 8 6 6 6 6 6 8 6 6 6 8 
. 6 d d 6 8 f 8 8 8 f 8 8 8 8 8 
. d d 6 8 8 8 f 8 8 f 8 8 8 8 8 
. 8 8 8 8 8 8 8 f f f 8 8 8 8 8 
. 8 8 8 8 f f f 8 8 8 8 f f f f 
. . . 8 f f f f f 8 8 f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9FU63n|qO*GKG[!!R|{#"}}</data></shadow></value></block></xml>